{
  "name": "financeiro",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "db:migrate": "prisma migrate deploy",
    "db:pull": "prisma db pull",
    "typecheck": "tsc --noEmit",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web install --silent && npm --prefix web run build",
    "start": "node --experimental-strip-types --env-file-if-exists=.env scripts/servir.ts",
    "servir": "node --experimental-strip-types --env-file=.env scripts/servir.ts",
    "ciclo": "node --experimental-strip-types --env-file=.env scripts/ciclo-crm.ts",
    "faturar": "node --experimental-strip-types --env-file=.env scripts/faturar.ts",
    "auth:verificar": "node --experimental-strip-types --env-file=.env scripts/verificar-auth-real.ts",
    "test:documento": "node --experimental-strip-types tests/documento.ts",
    "test:brcode": "node --experimental-strip-types tests/brcode.ts && node --experimental-strip-types tests/layout-do-documento.ts && node --experimental-strip-types tests/qrcode.ts",
    "test:web": "node --experimental-strip-types web/tests/lotes.ts && node --experimental-strip-types web/tests/contrato.ts && node --experimental-strip-types web/tests/cobranca.ts && node --experimental-strip-types web/tests/csv.ts && node --experimental-strip-types web/tests/tema.ts && node --experimental-strip-types web/tests/interface.ts",
    "test:dominio": "node --experimental-strip-types tests/dominio-carteira.ts",
    "test:isolamento": "bash tests/run.sh",
    "test:middleware": "bash tests/middleware.sh",
    "test:sessao": "bash tests/sessao.sh",
    "test:repos": "bash tests/repos.sh",
    "test": "npm run typecheck && npm run test:documento && npm run test:brcode && npm run test:web && npm run test:dominio && npm run test:isolamento && npm run test:middleware && npm run test:sessao && npm run test:repos",
    "usinas": "node --experimental-strip-types --env-file=.env scripts/cadastrar-usinas.ts",
    "originadores": "node --experimental-strip-types --env-file=.env scripts/cadastrar-originadores.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "dotenv": "^17",
    "prisma": "7.9.0",
    "typescript": "^5.9"
  }
}
